
Starting Nmap 7.60 ( https://nmap.org ) at 2019-05-18 23:43 EDT
Nmap scan report for 192.168.99.1
Host is up (0.0060s latency).

PORT     STATE  SERVICE        VERSION
21/tcp   closed ftp
51/tcp   closed la-maint
80/tcp   closed http
554/tcp  open   tcpwrapped
|_rtsp-methods: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, SET_PARAMETER
4444/tcp closed krb524
8080/tcp open   tcpwrapped
8888/tcp closed sun-answerbook

Nmap scan report for 192.168.99.2
Host is up (0.0045s latency).

PORT     STATE  SERVICE        VERSION
21/tcp   closed ftp
51/tcp   closed la-maint
80/tcp   closed http
554/tcp  open   rtsp
| fingerprint-strings: 
|   HTTPOptions, RTSPRequest: 
|     RTSP/1.0 200 OK
|     CSeq: 0
|     Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, SET_PARAMETER
|   SIPOptions: 
|     RTSP/1.0 200 OK
|     CSeq: 42
|_    Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, SET_PARAMETER
|_rtsp-methods: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, SET_PARAMETER
4444/tcp closed krb524
8080/tcp open   http-proxy?
8888/tcp closed sun-answerbook
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port554-TCP:V=7.60%I=7%D=5/18%Time=5CE0D0F8%P=x86_64-pc-linux-gnu%r(RTS
SF:PRequest,64,"RTSP/1\.0\x20200\x20OK\r\nCSeq:\x200\r\nPublic:\x20OPTIONS
SF:,\x20DESCRIBE,\x20SETUP,\x20TEARDOWN,\x20PLAY,\x20PAUSE,\x20SET_PARAMET
SF:ER\r\n\r\n")%r(HTTPOptions,64,"RTSP/1\.0\x20200\x20OK\r\nCSeq:\x200\r\n
SF:Public:\x20OPTIONS,\x20DESCRIBE,\x20SETUP,\x20TEARDOWN,\x20PLAY,\x20PAU
SF:SE,\x20SET_PARAMETER\r\n\r\n")%r(SIPOptions,65,"RTSP/1\.0\x20200\x20OK\
SF:r\nCSeq:\x2042\r\nPublic:\x20OPTIONS,\x20DESCRIBE,\x20SETUP,\x20TEARDOW
SF:N,\x20PLAY,\x20PAUSE,\x20SET_PARAMETER\r\n\r\n");

Nmap scan report for 192.168.99.3
Host is up (0.0061s latency).

PORT     STATE  SERVICE    VERSION
21/tcp   open   ftp        BusyBox ftpd (D-Link DCS-932L IP-Cam camera)
51/tcp   open   ftp        BusyBox ftpd (D-Link DCS-932L IP-Cam camera)
80/tcp   open   http       BusyBox httpd 1.13
|_http-title: Site doesn't have a title (text/html).
554/tcp  closed rtsp
4444/tcp closed krb524
8080/tcp closed http-proxy
8888/tcp open   webdav
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
|     Pragma: no-cache
|     Expires: 0
|     Content-Type: text/plain; charset=utf-8
|     Date: Sat, 18 May 2019 01:06:28 GMT
|     Connection: close
|     Error 404: Not Found
|     found
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
|     Pragma: no-cache
|     Expires: 0
|     Content-Type: text/plain; charset=utf-8
|     Date: Sat, 18 May 2019 01:06:28 GMT
|     Connection: close
|     Error 403: Forbidden
|     Error: Directory listing denied
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 18 May 2019 01:06:28 GMT
|     Connection: close
|     Allow: GET, POST, HEAD, CONNECT, PUT, DELETE, OPTIONS, PROPFIND, MKCOL
|     DAV: 1
|   JavaRMI: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
|     Pragma: no-cache
|     Expires: 0
|     Content-Type: text/plain; charset=utf-8
|     Date: Sat, 18 May 2019 01:06:28 GMT
|     Connection: close
|     Error 400: Bad Request
|     Client sent malformed request
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
|     Pragma: no-cache
|     Expires: 0
|     Content-Type: text/plain; charset=utf-8
|     Date: Sat, 18 May 2019 01:06:28 GMT
|     Connection: close
|     Error 400: Bad Request
|_    Request
| http-methods: 
|_  Potentially risky methods: CONNECT PUT DELETE PROPFIND MKCOL
|_http-svn-info: ERROR: Script execution failed (use -d to debug)
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
| http-webdav-scan: 
|   WebDAV type: Unkown
|   Allowed Methods: GET, POST, HEAD, CONNECT, PUT, DELETE, OPTIONS, PROPFIND, MKCOL
|_  Server Date: Sat, 18 May 2019 01:06:46 GMT
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8888-TCP:V=7.60%I=7%D=5/18%Time=5CE0D0F4%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,115,"HTTP/1\.1\x20403\x20Forbidden\r\nCache-Control:\x20no-cac
SF:he,\x20no-store,\x20must-revalidate,\x20private,\x20max-age=0\r\nPragma
SF::\x20no-cache\r\nExpires:\x200\r\nContent-Type:\x20text/plain;\x20chars
SF:et=utf-8\r\nDate:\x20Sat,\x2018\x20May\x202019\x2001:06:28\x20GMT\r\nCo
SF:nnection:\x20close\r\n\r\nError\x20403:\x20Forbidden\nError:\x20Directo
SF:ry\x20listing\x20denied")%r(HTTPOptions,9B,"HTTP/1\.1\x20200\x20OK\r\nD
SF:ate:\x20Sat,\x2018\x20May\x202019\x2001:06:28\x20GMT\r\nConnection:\x20
SF:close\r\nAllow:\x20GET,\x20POST,\x20HEAD,\x20CONNECT,\x20PUT,\x20DELETE
SF:,\x20OPTIONS,\x20PROPFIND,\x20MKCOL\r\nDAV:\x201\r\n\r\n")%r(FourOhFour
SF:Request,FF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nCache-Control:\x20no-ca
SF:che,\x20no-store,\x20must-revalidate,\x20private,\x20max-age=0\r\nPragm
SF:a:\x20no-cache\r\nExpires:\x200\r\nContent-Type:\x20text/plain;\x20char
SF:set=utf-8\r\nDate:\x20Sat,\x2018\x20May\x202019\x2001:06:28\x20GMT\r\nC
SF:onnection:\x20close\r\n\r\nError\x20404:\x20Not\x20Found\nNot\x20found"
SF:)%r(JavaRMI,117,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache,\x20no-store,\x20must-revalidate,\x20private,\x20max-age=0\r
SF:\nPragma:\x20no-cache\r\nExpires:\x200\r\nContent-Type:\x20text/plain;\
SF:x20charset=utf-8\r\nDate:\x20Sat,\x2018\x20May\x202019\x2001:06:28\x20G
SF:MT\r\nConnection:\x20close\r\n\r\nError\x20400:\x20Bad\x20Request\nClie
SF:nt\x20sent\x20malformed\x20request")%r(SIPOptions,105,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-
SF:revalidate,\x20private,\x20max-age=0\r\nPragma:\x20no-cache\r\nExpires:
SF:\x200\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Sat,
SF:\x2018\x20May\x202019\x2001:06:28\x20GMT\r\nConnection:\x20close\r\n\r\
SF:nError\x20400:\x20Bad\x20Request\nBad\x20Request");
Service Info: OS: Linux; Device: webcam; CPE: cpe:/h:dlink:dcs-932l, cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 3 IP addresses (3 hosts up) scanned in 43.07 seconds
