
Starting Nmap 7.60 ( https://nmap.org ) at 2019-05-18 23:36 EDT
Nmap scan report for 192.168.99.1
Host is up (0.046s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE
554/tcp  open  rtsp
8080/tcp open  http-proxy

Nmap scan report for 192.168.99.2
Host is up (0.096s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE
554/tcp  open  rtsp
8080/tcp open  http-proxy

Nmap scan report for 192.168.99.3
Host is up (0.091s latency).
Not shown: 65530 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
51/tcp    open  la-maint
80/tcp    open  http
8888/tcp  open  sun-answerbook
44444/tcp open  cognex-dataman

Nmap done: 3 IP addresses (3 hosts up) scanned in 115.43 seconds
